
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>BandQ</title>
<style type="text/css">
body{-webkit-text-size-adjust:none;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
@media only screen and (max-width: 580px) {
*[class].yahoo_fix{display:block;}

*[class].fl{float:left !important;}
*[class].wr{display:block !important;}
*[class].h{display:none !important;}
*[class].autoh{height:auto !important;}
*[class].automargin{margin:auto !important;}

*[class].h0{height:0px !important;}
*[class].h10{height:10px !important;}
*[class].h40{height:40px !important;}
*[class].h83{height:83px !important;}

*[class].w2{width:2px !important;}
*[class].w5{width:5px !important;}
*[class].w10{width:10px !important;}
*[class].w12{width:12px !important;}
*[class].w19{width:19px !important;}
*[class].w20{width:20px !important;}
*[class].w26{width:26px !important;}
*[class].w36{width:36px !important;}
*[class].w42{width:42px !important;}
*[class].w60{width:60px !important;}
*[class].w90{width:90px !important;}
*[class].w120{width:120px !important;}
*[class].w145{width:145px !important;}
*[class].w170{width:170px !important;}
*[class].w180{width:180px !important;}
*[class].w200{width:200px !important;}
*[class].w230{width:230px !important;}
*[class].w233{width:233px !important;}
*[class].w240{width:240px !important;}
*[class].w280{width:280px !important;}
*[class].w290{width:290px !important;}
*[class].w300{width:300px !important;}
*[class].w320{width:320px !important;}
*[class].w100pc{width:100% !important;}
*[class].menu{font-size:11px !important; line-height:12px !important; font-weight:normal !important;}

*[class].colorOrange{ color:#ff6500 !important;}
*[class].bgPositionCentre{ background-position:center !important;}    
*[class].padT10{ padding-top:10px !important; }
*[class].pad0{ padding:0px !important; }

*[class].pt50{padding-top:50px;}
*[class].pl30{padding-left:30px;}

*[class].preheader:before{content:" " !important;}
*[class].preheader:after{content:"New email feature, tap to interact." !important;}
*[class].fontBold{ font-weight:bold !important; }
*[class].textAlignL{ text-align:left !important; }

*[class].mod8_rightGradBG { background:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/mod8_right_rightgrad.jpg) no-repeat !important; }
*[class].mod8_leftGradBG { background:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/mod8_left_leftgrad.jpg) no-repeat !important; }
*[class].mod8_bottomGradBG { background:url(https://static.cdn.responsys.net/i2/responsysimages/content/bqplace/mod8_left_bottomgrad.jpg) no-repeat !important; }
}</style>

</head>

<table width="100%" style="margin: 0 auto; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center">
<table cellpadding="0" cellspacing="0" align="center" width="100%" border="0" bgcolor="#f8f7f5" style="table-layout: fixed; margin: 0 auto;">
<tr>
<td align="center">
<table class="w320" cellpadding="0" cellspacing="0" align="center" width="640" border="0" bgcolor="#f8f7f5">
<tr>
<td>   
     
     
     <!-- kinetic slidebox -->
        <style>
                /* GENERIC CLASSES */
                @media only screen and (-webkit-min-device-pixel-ratio: 1){  
                *[class].h83{height:43px !important;}
                *[class].pt50{padding-top:50px;}
                *[class].pl30{padding-left:30px;}

                *[class].anim_h{
                     display:none;
                }
                
                *[id]#MMGContainer{
                     width:640px !important; 
                     height:400px !important;
                     position:relative; 
                     text-align:left; 
                     display:block;
                     overflow:hidden;


                     
                }

                *[class].bgnone{
                     background-color:none !important;
                }
                          
                /* ALL HOTSPOT BUTTONS */
                *[id]#MMGContainer .hotspot{
                     content:"";
                     display:inline-block !important;
                     height:68px ;
                     width:110px;
                     position:absolute;
                     left:520px;
                     text-align:center;
                     z-index:5;
                     background-color:rgba(0,0,0,0.7);  
                     color:#ffffff;
                     font-family:Arial, sans-serif;
                     font-size:15px !important;
                     line-height: 17px !important;
                     font-weight:bold;
                     max-width:none !important;                 
                     max-height:none !important;
                     overflow: visible !important;                                
                }
                *[id]#MMGContainer #hotspot_01_btn.hotspot{ 
                     background-color:rgba(255,161,1,0.8);    
                }
                
                /* ALL HOTSPOT CONTENT */
                *[id]#MMGContainer .MMGContentFrame{
                     width:640px !important;
                     height:400px !important;
                }
                
                *[id]#MMGContainer .hotspotContent{
                     display:block; 
                     position:absolute; 
                     top:0px; 
                     left:0; 
                     width:640px; 
                     height:400px; 
                     background-color:rgba(150,150,150,0.75);
                }

                *[id]#MMGContainer .hotspotContent .hotspot_textContainer{
                     padding-top:25px;
                }
                
                *[id]#MMGContainer .hotspotContent .animPaneLeftSpacer{
                     height:400px;
                     width:142px;
                     display:block;
                }
            }
          </style>
          <style>
                /* SPECIFIC CLASSES */
          @media only screen and (-webkit-min-device-pixel-ratio: 1){ 

                *[id]#MMGContainer #hotspot_01_btn.hotspot:after{                
                     top:10px;
                     content:"Perfect summer";
                     padding:10px;
                     display:inline-block;                         
                }
                
                *[id]#MMGContainer #hotspot_02_btn.hotspot:after{                
                     top:88px;
                     content:"Heat up your summer"; 
                     padding:0px;
                     display:inline-block;            
                }
                
                *[id]#MMGContainer #hotspot_03_btn.hotspot:after{                
                     top:166px;
                     content:"Time to play";
                     padding:15px;
                     display:inline-block;            
                }
                *[id]#MMGContainer #hotspot_04_btn.hotspot:after{                
                     top:244px;
                     content:"Make your party shine";
                     padding:10px;
                     display:inline-block;               
                }
                *[id]#MMGContainer #hotspot_05_btn.hotspot:after{                
                     top:322px;
                     content:"Entertain in your garden";
                     padding:0px;
                     display:inline-block;                
                }
                
                *[id]#MMGContainer .hotspotContent#hotspot_01_content{
                     background-image:url('http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg') !important;
                     background-position:top left;
                     background-repeat:no-repeat;
                }
                
                *[id]#MMGContainer .hotspotContent#hotspot_02_content{
                     background-image:url('http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_02.jpg') !important;
                     background-position:top left;
                     background-repeat:no-repeat;
                }
                
                *[id]#MMGContainer .hotspotContent#hotspot_03_content{
                     background-image:url('http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_03.jpg') !important;
                     background-position:top left;
                     background-repeat:no-repeat;
                }
                *[id]#MMGContainer .hotspotContent#hotspot_04_content{
                     background-image:url('http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_04a.jpg') !important;
                     background-position:top left;
                     background-repeat:no-repeat;
                }
                *[id]#MMGContainer .hotspotContent#hotspot_05_content{
                     background-image:url('http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_05a.jpg') !important;
                     background-position:top left;
                     background-repeat:no-repeat;
                }

                *[class].belt{
                     width:600px;
                     height:227px;                
                     -webkit-transform: rotate(135deg);
                     -moz-transform: rotate(135deg);
                     -ms-transform: rotate(135deg);
                     -o-transform: rotate(135deg);
                     z-index:2;
                     position:absolute;top:18px;left:-190px;
                }
                *[class].buckle{
                    width:186px;
                    height:186px;               
                    z-index:3;
                    -webkit-transform: rotate(135deg);
                    -moz-transform: rotate(135deg);
                    -ms-transform: rotate(135deg);
                    -o-transform: rotate(135deg);
                    position:absolute;top:24px;left:-34px;
                }
                *[class].bgnone{background:none !important;}

                *[class].buckle#buckle_1{border: 36px solid #ff8800;}*[class].belt#belt_1{background-color:#ffa101;}
                *[class].buckle#buckle_2{border: 36px solid #0291a1;}*[class].belt#belt_2{background-color:#00adbd;}
                *[class].buckle#buckle_3{border: 36px solid #8e25ad;}*[class].belt#belt_3{background-color:#a530c7;}
                *[class].buckle#buckle_4{border: 36px solid #87ac1d;}*[class].belt#belt_4{background-color:#9fc730;}
                *[class].buckle#buckle_5{border: 36px solid #b21e44;}*[class].belt#belt_5{background-color:#c73057;}

                *[class]._hotspot{z-index:3;position:absolute;padding:0 0 0 20px;}   
                *[class]._content{width:200px !important;} 

                *[class]._title{                          
                          font-size:48px !important;
                          line-height:51px !important;
                          font-weight:bold !important;
                     }

                     *[class]._subtitle{                          
                          padding:5px 0 0 0;
                          font-size:34px !important;
                          line-height:37px !important;
                          font-weight:normal !important;
                     }

                     *[class]._content{
                          font-size:15px !important;
                          line-height:15px !important;
                          padding:10px 0 0 0;
                          width:230px !important;
                     }
                    *[class].tap{
                        background-image:url('http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_tap_blue.png');
                        background-repeat:no-repeat;
                        background-size:239px 145px;
                        width:239px;
                        height:142px;
                        position:absolute;
                        top:18px;
                        left:278px;
                    }
                    
          }
          </style>
          <style>
                /* ANIMATION CLASSES */
          @media only screen and (-webkit-min-device-pixel-ratio: 1){ 
                
                *[id]#MMGContainer .hotspotContent#hotspot_05_content{left:2560px;}
                *[id]#MMGContainer .hotspotContent#hotspot_04_content{left:1920px;}
                *[id]#MMGContainer .hotspotContent#hotspot_03_content{left:1280px;}
                *[id]#MMGContainer .hotspotContent#hotspot_02_content{left:640px;}
                *[id]#MMGContainer .hotspotContent#hotspot_01_content{left:0;}
                
                *[id]#MMGContainer .hotspot:hover+table .hotspot#hotspot_01_btn,
                *[id]#MMGContainer .hotspot.hover+table .hotspot#hotspot_01_btn,
                *[id]#MMGContainer .hotspot:active+table .hotspot#hotspot_01_btn{
                     background-color:rgba(0,0,0,0.7); 
                }

                *[id]#MMGContainer .hotspot#hotspot_02_btn:hover,
                *[id]#MMGContainer .hotspot#hotspot_02_btn.hover,
                *[id]#MMGContainer .hotspot#hotspot_02_btn:active{
                     background-color:rgba(0,173,189,0.8); 
                }
                
                *[id]#MMGContainer .hotspot#hotspot_03_btn:hover,
                *[id]#MMGContainer .hotspot#hotspot_03_btn.hover,
                *[id]#MMGContainer .hotspot#hotspot_03_btn:active{
                     background-color:rgba(165,48,199,0.8); 
                }

                *[id]#MMGContainer .hotspot#hotspot_04_btn:hover,
                *[id]#MMGContainer .hotspot#hotspot_04_btn.hover,
                *[id]#MMGContainer .hotspot#hotspot_04_btn:active{
                     background-color:rgba(159,199,48,0.8); 
                }

                *[id]#MMGContainer .hotspot#hotspot_05_btn:hover,
                *[id]#MMGContainer .hotspot#hotspot_05_btn.hover,
                *[id]#MMGContainer .hotspot#hotspot_05_btn:active{
                     background-color:rgba(199,48,87,0.8); 
                }
                
                *[id]#MMGContainer .hotspot#hotspot_02_btn.hover+table .slideBox,
                *[id]#MMGContainer .hotspot#hotspot_02_btn:hover+table .slideBox{
                     left:-640px !important;
                }
                
                *[id]#MMGContainer .hotspot#hotspot_03_btn.hover+table .slideBox,
                *[id]#MMGContainer .hotspot#hotspot_03_btn:hover+table .slideBox{
                     left:-1280px !important;
                }

                *[id]#MMGContainer .hotspot#hotspot_04_btn.hover+table .slideBox,
                *[id]#MMGContainer .hotspot#hotspot_04_btn:hover+table .slideBox{
                     left:-1920px !important;
                }

                *[id]#MMGContainer .hotspot#hotspot_05_btn.hover+table .slideBox,
                *[id]#MMGContainer .hotspot#hotspot_05_btn:hover+table .slideBox{
                     left:-2560px !important;
                }

                *[id]#MMGContainer .hotspotcontent.hover+table #hotspot_02_content,
                *[id]#MMGContainer .hotspotcontent:hover+table #hotspot_02_content{
                    left:0px !important;
                }
                }
                *[id]#MMGContainer .hotspotcontent#hotspot_03_content.hover,
                *[id]#MMGContainer .hotspotcontent#hotspot_03_content:hover{
                    left:0px !important;
                }
                *[id]#MMGContainer .hotspotcontent#hotspot_04_content.hover,
                *[id]#MMGContainer .hotspotcontent#hotspot_04_content:hover{
                    left:0px !important;
                }
                *[id]#MMGContainer .hotspotcontent#hotspot_05_content.hover,
                *[id]#MMGContainer .hotspotcontent#hotspot_05_content:hover{
                    left:0px !important;
                }
                
                .MMGContentFrame .slideBox{
                     position: absolute;
                     top: 0px;
                     left: 0;
                     -webkit-transition: 0.4s ease-out left;
                     -moz-transition: 0.4s ease-out left;
                     -ms-transition: 0.4s ease-out left;
                     -o-transition: 0.4s ease-out left;
                }
                
                .MMGContentFrame .slideBox .innerSlideBox{
                     display:block; 
                     position:absolute; 
                     top:0; 
                     left:640px; 
                     width:1280px; 
                     height:338px; 
                     background-color:rgba(150,150,150,0.75); 
                }
          }
          </style>
          <style>
                /* ANIMATION MOBILE VIEW */
                @media only screen and (max-width: 580px) {
                    *[class].tap{
                        background-image:url('http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_mob_tap_blue.png') !important;
                        background-repeat:no-repeat;
                        background-size:150px 154px !important;
                        width:150px !important;
                        height:154px !important;
                        position:absolute;
                        top:55px !important;
                        left:200px !important;
                    }
                    *[id]#MMGContainer .hotspotContent#hotspot_01_content{
                     background-image:url('http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01.jpg') !important;
                     background-position:top left;
                     background-repeat:no-repeat;
                }

                     *[id]#MMGContainer{
                          width:320px !important;
                          height:338px !important;
                     }
                     
                     *[id]#MMGContainer .MMGContentFrame{
                          width:320px !important;
                          height:3380px !important;
                          -webkit-transition:left 320ms ease-out;
                          -moz-transition:left 320ms ease-out;
                          -ms-transition:left 320ms ease-out;
                          -o-transition:left 320ms ease-out;
                     }
                     
                     *[id]#MMGContainer .hotspotContent {
                          top:0px;
                          width:320px !important;
                          height:338px !important;
                          background-size: auto 340px !important;
                     }
                                     
                     *[id]#MMGContainer .hotspotContent#hotspot_01_content{background-position:bottom right !important;}
                     *[id]#MMGContainer .hotspotContent#hotspot_03_content{background-position:top center !important;}
                     
                     *[id]#MMGContainer .hotspot {
                          width:60px;
                          height:50px;
                          top:3px !important;
                     }
                     *[id]#MMGContainer .hotspot:after {content:" " !important;}
                     
                     *[id]#MMGContainer #hotspot_01_btn.hotspot{left:4px;}
                     *[id]#MMGContainer #hotspot_02_btn.hotspot{left:67px;}
                     *[id]#MMGContainer #hotspot_03_btn.hotspot{left:130px;}
                     *[id]#MMGContainer #hotspot_04_btn.hotspot{left:193px;}
                     *[id]#MMGContainer #hotspot_05_btn.hotspot{left:256px;}

                     *[id]#MMGContainer #hotspot_01_content.hotspotContent{left:0;}
                     *[id]#MMGContainer #hotspot_02_content.hotspotContent{left:320px;}
                     *[id]#MMGContainer #hotspot_03_content.hotspotContent{left:640px;}
                     *[id]#MMGContainer #hotspot_04_content.hotspotContent{left:960px;}
                     *[id]#MMGContainer #hotspot_05_content.hotspotContent{left:1280px;}
                     
                     *[id]#MMGContainer .hotspotContent .hotspot_textContainer{
                          position:absolute;
                          bottom:0;
                          left:0;
                          width:280px;

                          height:80px;
                          padding-top:12px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-color: rgba(69,64,74,0.9);
                     }

                     *[class].nav_icon{
                         width:40px;height:40px;
                         background-size:40px 40px;
                         position:absolute;
                         top:5px;
                         left:10px;
                     }
                     *[id]#nav_icon_01{background-image:url(http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_mob_nav_01.png);}
                     *[id]#nav_icon_02{background-image:url(http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_mob_nav_02.png);}
                     *[id]#nav_icon_03{background-image:url(http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_mob_nav_03a.png);}
                     *[id]#nav_icon_04{background-image:url(http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_mob_nav_04.png);}
                     *[id]#nav_icon_05{background-image:url(http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_mob_nav_05.png);}

                    *[class]._hotspot{
                        width:200px;
                        padding:20px;    
                        top:83px;                
                    }
                    *[id]#hotspot_01{background-color:rgba(255,161,1,0.8);}
                    *[id]#hotspot_02{background-color:rgba(0,173,189,0.8);}
                    *[id]#hotspot_03{background-color:rgba(165,48,199,0.8);}
                    *[id]#hotspot_04{background-color:rgba(159,199,48,0.8);}
                    *[id]#hotspot_05{background-color:rgba(199,48,87,0.8);}

                    *[class].mob_h{display:none;}                             
                     
                     *[class]._title{
                          font-size:37px !important;
                          line-height:37px !important;
                     }

                     *[class]._subtitle{
                          font-size:22px !important;
                          line-height:22px !important;
                          padding:5px 0 0 0 !important;
                     }

                     *[class]._content{
                          font-size:15px !important;
                          line-height:15px !important;
                          padding:10px 0 0 0 !important;
                     }
                     
                     *[id]#MMGContainer .hotspotContent .hotspot_textContainer>table{                
                          width:100% !important;
                          display:block;
                     }
                     
                     *[id]#MMGContainer .hotspotContent .hotspot_textContainer>table td{
                          color:#fffffe !important;
                     }
                     
                     *[id]#MMGContainer .hotspot#hotspot_02_btn.hover+table .slideBox,
                     *[id]#MMGContainer .hotspot#hotspot_02_btn:hover+table .slideBox{
                          left:-320px !important;
                     }
                     
                     *[id]#MMGContainer .hotspot#hotspot_03_btn.hover+table .slideBox,
                     *[id]#MMGContainer .hotspot#hotspot_03_btn:hover+table .slideBox{
                          left:-640px !important;
                     }

                     *[id]#MMGContainer .hotspot#hotspot_04_btn.hover+table .slideBox,
                     *[id]#MMGContainer .hotspot#hotspot_04_btn:hover+table .slideBox{
                          left:-960px !important;
                     }

                     *[id]#MMGContainer .hotspot#hotspot_05_btn.hover+table .slideBox,
                     *[id]#MMGContainer .hotspot#hotspot_05_btn:hover+table .slideBox{
                          left:-1280px !important;
                     }
                     
                     .MMGContentFrame .slideBox{
                          -webkit-transition: 0.4s ease-out;
                     }                     
                     
                }
          </style>
          <table cellpadding="0" cellspacing="0" align="center" width="100%" style="table-layout: fixed; margin: 0 auto;" border="0" bgcolor="#ffffff">
                <tr>
                     <td align="center">
                          <table class="w320" width="100%" cellpadding="0" cellspacing="0" align="center" border="0" style="table-layout: fixed; margin: 0 auto;">
                                <tr valign="top">
                                     <td align="center" valign="top">                             
                                          <!-- ANIMATED PRODUCT VIEW -->                        
                                                <table id="MMGContainer" width="640" bgcolor="#fffffe" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                                                     <tbody>                                       
                                                          <tr>
                                                                <td style="line-height:1px;">
                                                                
                                                                     <!-- layer 2 (move 2nd step) -->
                                                                     <button id="hotspot_02_btn" class="hotspot" width="1px" height="1px" style="top:88px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">        
                                                                                 <div style="z-index:8;" id="nav_icon_02" class="nav_icon"></div>                                                  
                                                                     </button>
                                                                     <table class="MMGContentFrame" height="260" border="0" cellpadding="0" cellspacing="0" style="position:relative;">
                                                                          <tbody>                                                            
                                                                                <tr>
                                                                                     <td>
                                                                                     
                                                                                          <!-- layer 3 (move 3rd step)-->
                                                                                          <button id="hotspot_03_btn" class="hotspot" width="1px" height="1px"  style="top:166px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">     
                                                                                                      <div style="z-index:8;" id="nav_icon_03" class="nav_icon"></div>                                           
                                                                                          </button>
                                                                                          <table height="260" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                     <td >
                                                                                          <!-- layer 4 (move 4th step)-->
                                                                                          <button id="hotspot_04_btn" class="hotspot" width="1px" height="1px" style="top:244px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">        
                                                                                                      <div style="z-index:8;" id="nav_icon_04" class="nav_icon"></div>                                                     
                                                                                          </button>
                                                                                          <table height="260" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                     <td >
                                                                                          <!-- layer 5 (move 5th step)-->
                                                                                          <button id="hotspot_05_btn" class="hotspot" width="1px" height="1px" style="top:322px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">         
                                                                                                      <div style="z-index:8;" id="nav_icon_05" class="nav_icon"></div>                                                    
                                                                                          </button>
                                                                                          <table height="260" border="0" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                     <td >
                                                                                                          <!-- RESET (doesn't connect to any other pane)-->
                                                                                                          <button id="hotspot_01_btn" class="hotspot" width="1px" height="1px" style="top:10px;z-index:7;border:0;outline:0;display:none;mso-hide:all;max-height:0px;max-width:0px;overflow:hidden;line-height:0px;font-size:0px;padding:0px !important;border-margin:0px !important;">      
                                                                                                                      <div style="z-index:8;" id="nav_icon_01" class="nav_icon" background="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_mob_nav_01.png"></div>                                            
                                                                                                          </button>
                                                                                                          <table class="slideBox" height="260" border="0" cellpadding="0" cellspacing="0">
                                                                                                          
                                                                                                                <tbody>
                                                                                                                     <tr>
                                                                                                                          <td colspan="2" width="640" height="400" id="hotspot_01_content" class="hotspotContent w320" background="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg" background="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg" style="height:400px;overflow:hidden;background-image:url(http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg);" bgcolor="#00adbd">                                                                                                  
                                                                                                                          <!--[if gte mso 9]>
                                                                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:400px;">
                                                                                                                                <v:fill type="frame" src="http://responsys.hs.llnwd.net/i5/responsysimages/content/csemeaz0/bq_slide_01b.jpg" color="#00adbd" />
                                                                                                                                <v:textbox inset="0,0,0,0">
                                                                                                                          <![endif]-->
                                                                                                                                <!-- layer 1-->
                                                                                                                                <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                     <tbody>
                                                                                                                                          <tr><td height="15" class="h83"><em style="padding:9px;line-height:9px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                                          <tr>
                                                                                                                                                <td valign="top" style="vertical-align:top;">
                                                                                                                                                     <table class="" height="282" class="hotspot_textcontainer" width="" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                          <tr>
                                                                                                                                                                <td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
                                                                                                                                                                <td valign="top" style="vertical-align:top;">
                                                                                                                                                                     <table style="z-index:4;" class="_hotspot" id="hotspot_01" width="" cellpadding="0" cellspacing="0" border="0">                                                                     
                                                                                                                                                                          <tr><td colspan="2" class="_title" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:48px;line-height:51px;font-weight:bold; color:#ffffff;z-index:999;">
                                                                                                                                                                                <!--TITLE-->
                                                                                                                                                                                     Unleash
                                                                                                                                                                                <!--TITLE-->                                                                                                                        
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td colspan="2" class="_subtitle" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:34px; line-height:37px; font-weight:normal; color:#ffffff;">
                                                                                                                                                                                <!--SUBTITLE-->
                                                                                                                                                                                     the B&Q in you!        
                                                                                                                                                                                <!--SUBTITLE-->                                                                                                                                
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td width="200" class="_content" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; font-weight:normal; color:#ffffff; padding-top:10px;">
                                                                                                                                                                                <!--CONTENT-->
                                                                                                                                                                                     Interact and explore for inspiration and advice. We’ve got everything you need for a perfect summer.         
                                                                                                                                                                                <!--CONTENT-->                                                                                                                                
                                                                                                                                                                          </td><td></td></tr>
                                                                                                                                                                          <tr><td colspan="2" class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                                                                          <tr><td colspan="2" align="left">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
                                                                                                                                                                                     <tr>
                                                                                                                                                                                          <td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
                                                                                                                                                                                          <td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDUDB&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td>
                                                                                                                                                                                          <td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                     
                                                                                                                                                                                          <td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
                                                                                                                                                                                     </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                          </td></tr> 
                                                                                                                                                                          <tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                                                                     </table>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
                                                                                                                                                          </tr>
                                                                                                                                                     </table>
                                                                                                                                                     <div class="tap"></div>
                                                                                                                                                </td>
                                                                                                                                          </tr>
                                                                                                                                     </tbody>
                                                                                                                                </table>                                                                                                                                
                                                                                                                          <!--[if gte mso 9]>
                                                                                                                                </v:textbox>
                                                                                                                                </v:rect>
                                                                                                                          <![endif]-->
                                                                                                                          </td>
                                                                                                                     </tr>
                                                                                                                     <tr class="anim_h"><td colspan="2" height="5"><em style="padding:2px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                     <tr>
                                                                                                                          <td id="hotspot_02_content" class="hotspotContent" bgcolor="#00adbd" style="overflow:hidden;">
                                                                                                                                <!-- layer 2-->
                                                                                                                                <table style="z-index:1;" width="320" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                     <tbody>
                                                                                                                                          <tr class="anim_h"><td><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_slide_02.jpg" width="320" height="200" border="0" style="display:block;" /></td></tr>
                                                                                                                                          <tr><td height="15" class="h83" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
                                                                                                                                          <tr>
                                                                                                                                                <td valign="top" style="vertical-align:top;">
                                                                                                                                                     <table  class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                          <tr>
                                                                                                                                                                <td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
                                                                                                                                                                <td valign="top" style="vertical-align:top;">
                                                                                                                                                                     <table style="z-index:4;" class="_hotspot" id="hotspot_02" width="" cellpadding="0" cellspacing="0" border="0">                                             
                                                                                                                                                                          <tr><td class="_subtitle" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:23px;line-height:25px;font-weight:normal; color:#ffffff;z-index:999;">
                                                                                                                                                                                <!--TITLE-->
                                                                                                                                                                                     Heat up your
                                                                                                                                                                                <!--TITLE-->                                                                                                                        
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td class="_title" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:31px; font-weight:bold; color:#ffffff;">
                                                                                                                                                                                <!--SUBTITLE-->
                                                                                                                                                                                     Summer    
                                                                                                                                                                                <!--SUBTITLE-->                                                                                                                                
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td width="269" class="w289 _content" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; font-weight:normal; color:#ffffff; padding-top:10px;">
                                                                                                                                                                                <!--CONTENT-->
                                                                                                                                                                                     Show off your barbecue skills with our top tips on how to get your feast off to a sizzling start.
                                                                                                                                                                                <!--CONTENT-->                                                                                                                                
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                                                                          <tr><td align="left">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
                                                                                                                                                                                     <tr>
                                                                                                                                                                                          <td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
                                                                                                                                                                                          <td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDUDC&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td> 
                                                                                                                                                                                          <td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                              
                                                                                                                                                                                          <td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
                                                                                                                                                                                     </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                          </td></tr> 
                                                                                                                                                                          <tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                                                                     </table>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
                                                                                                                                                          </tr>
                                                                                                                                                     </table>
                                                                                                                                                </td>
                                                                                                                                          </tr>
                                                                                                                                          <tr><td height="18" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
                                                                                                                                     </tbody>
                                                                                                                                </table>
                                                                                                                                <div class="belt mob_h" id="belt_2"></div>
                                                                                                                                <div class="buckle mob_h" id="buckle_2"></div>
                                                                                                                          </td>                                                                                    
                                                                                                                          <td id="hotspot_03_content" class="hotspotContent" bgcolor="#a530c7" style="overflow:hidden;">
                                                                                                                                <!-- layer 3-->
                                                                                                                                <table style="z-index:1;" width="320" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                     <tbody>
                                                                                                                                          <tr class="anim_h"><td><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_slide_03.jpg" width="320" height="200" border="0" style="display:block;" /></td></tr>
                                                                                                                                          <tr><td height="15" class="h83" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
                                                                                                                                          <tr>
                                                                                                                                                <td valign="top" style="vertical-align:top;">
                                                                                                                                                     <table class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                          <tr>
                                                                                                                                                                <td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
                                                                                                                                                                <td valign="top" style="vertical-align:top;">
                                                                                                                                                                     <table style="z-index:4;" class="_hotspot" id="hotspot_03" width="" cellpadding="0" cellspacing="0" border="0">                                             
                                                                                                                                                                          <tr><td class="_subtitle" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:23px;line-height:25px;font-weight:normal; color:#ffffff;z-index:999;">
                                                                                                                                                                                <!--TITLE-->
                                                                                                                                                                                     It’s time to
                                                                                                                                                                                <!--TITLE-->                                                                                                                        
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td class="_title" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:31px; font-weight:bold; color:#ffffff;">
                                                                                                                                                                                <!--SUBTITLE-->
                                                                                                                                                                                     Play         
                                                                                                                                                                                <!--SUBTITLE-->                                                                                                                                
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td width="269" class="w289 _content" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; font-weight:normal; color:#ffffff; padding-top:10px;">
                                                                                                                                                                                <!--CONTENT-->
                                                                                                                                                                                     Summer has arrived, so keep the kids entertained with a garden full of fun and adventure.     
                                                                                                                                                                                <!--CONTENT-->                                                                                                                                
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                                                                          <tr><td align="left">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
                                                                                                                                                                                     <tr>
                                                                                                                                                                                          <td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
                                                                                                                                                                                          <td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDUDD&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td>
                                                                                                                                                                                           <td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                         
                                                                                                                                                                                          <td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
                                                                                                                                                                                     </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                          </td></tr> 
                                                                                                                                                                          <tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                                                                     </table>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
                                                                                                                                                          </tr>
                                                                                                                                                     </table>
                                                                                                                                                </td>
                                                                                                                                          </tr>
                                                                                                                                          <tr><td height="18" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
                                                                                                                                     </tbody>
                                                                                                                                </table>
                                                                                                                                <div class="belt mob_h" id="belt_3"></div>
                                                                                                                                <div class="buckle mob_h" id="buckle_3"></div>
                                                                                                                          </td>
                                                                                                                     </tr>
                                                                                                                     <tr class="anim_h"><td colspan="2" height="5"><em style="padding:2px;line-height:1px;font-size:1px;display:block;">&nbsp;</em></td></tr>
                                                                                                                     <tr>
                                                                                                                          <td id="hotspot_04_content" class="hotspotContent" bgcolor="#9fc730" style="overflow:hidden;vertical-align:top;" valign="top">
                                                                                                                                <!-- layer 2-->
                                                                                                                                <table style="z-index:1;" width="320" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                     <tbody>
                                                                                                                                          <tr class="anim_h"><td><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_slide_04a.jpg" width="320" height="200" border="0" style="display:block;" /></td></tr>
                                                                                                                                          <tr><td height="15" class="h83" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
                                                                                                                                          <tr>
                                                                                                                                                <td valign="top" style="vertical-align:top;">
                                                                                                                                                     <table class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                          <tr>
                                                                                                                                                                <td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
                                                                                                                                                                <td valign="top" style="vertical-align:top;">
                                                                                                                                                                     <table style="z-index:4;" class="_hotspot" id="hotspot_04" width="" cellpadding="0" cellspacing="0" border="0">                                             
                                                                                                                                                                          <tr><td class="_subtitle" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:23px;line-height:25px;font-weight:normal; color:#ffffff;z-index:999;">
                                                                                                                                                                                <!--TITLE-->
                                                                                                                                                                                     Make your party 
                                                                                                                                                                                <!--TITLE-->                                                                                                                        
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td class="_title" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:28px; line-height:31px; font-weight:bold; color:#ffffff;">
                                                                                                                                                                                <!--SUBTITLE-->
                                                                                                                                                                                     Shine    
                                                                                                                                                                                <!--SUBTITLE-->                                                                                                                                
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td width="269" class="w289 _content" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; font-weight:normal; color:#ffffff; padding-top:10px;">
                                                                                                                                                                                <!--CONTENT-->
                                                                                                                                                                                     We’ve got a great recipe of 10 easy<br class="anim_h"> things to help create the perfect<br class="anim_h"> summer party.        
                                                                                                                                                                                <!--CONTENT-->                                                                                                                                
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                                                                          <tr><td align="left">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
                                                                                                                                                                                     <tr>
                                                                                                                                                                                          <td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
                                                                                                                                                                                          <td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDWRR&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td>  
                                                                                                                                                                                          <td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                                         
                                                                                                                                                                                          <td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
                                                                                                                                                                                     </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                          </td></tr> 
                                                                                                                                                                          <tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                                                                     </table>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
                                                                                                                                                          </tr>
                                                                                                                                                     </table>
                                                                                                                                                </td>
                                                                                                                                          </tr>
                                                                                                                                          <tr><td height="18" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
                                                                                                                                     </tbody>
                                                                                                                                </table>
                                                                                                                                <div class="belt mob_h" id="belt_4"></div>
                                                                                                                                <div class="buckle mob_h" id="buckle_4"></div>
                                                                                                                          </td>                                                                                    
                                                                                                                          <td id="hotspot_05_content" class="hotspotContent" bgcolor="#c73057" style="overflow:hidden;" valign="top">

                                                                                                                                <!-- layer 3-->
                                                                                                                                <table style="z-index:1;" width="320" height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                     <tbody>
                                                                                                                                          <tr class="anim_h"><td valign="top"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_slide_05a.jpg" width="320" height="200" border="0" style="display:block;" /></td></tr>
                                                                                                                                          <tr><td height="15" class="h83" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
                                                                                                                                          <tr>
                                                                                                                                                <td valign="top" style="vertical-align:top;">
                                                                                                                                                     <table class="hotspot_textcontainer h282" cellpadding="0" cellspacing="0" border="0">
                                                                                                                                                          <tr>
                                                                                                                                                                <td class="anim_h" width="30"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="30" height="1" border="0" style="display:block;" /></td>
                                                                                                                                                                <td valign="top" style="vertical-align:top;">
                                                                                                                                                                     <table style="z-index:4;" class="_hotspot" id="hotspot_05" width="" cellpadding="0" cellspacing="0" border="0">                                             
                                                                                                                                                                          <tr><td class="_title" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:28px;line-height:31px;font-weight:bold; color:#ffffff;z-index:999;">
                                                                                                                                                                                <!--TITLE-->
                                                                                                                                                                                     Entertain
                                                                                                                                                                                <!--TITLE-->                                                                                                                        
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td class="_subtitle" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:23px; line-height:25px; font-weight:normal; color:#ffffff;">
                                                                                                                                                                                <!--SUBTITLE-->
                                                                                                                                                                                     in your garden        
                                                                                                                                                                                <!--SUBTITLE-->                                                                                                                                
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td width="269" class="w289 _content" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:18px; font-weight:normal; color:#ffffff; padding-top:10px;">
                                                                                                                                                                                <!--CONTENT-->
                                                                                                                                                                                     There is so much you can do in your garden, but sometimes you just want to kick back with friends.
                                                                                                                                                                                <!--CONTENT-->                                                                                                                                
                                                                                                                                                                          </td></tr>
                                                                                                                                                                          <tr><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                                                                          <tr><td align="left">
                                                                                                                                                                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#343434">
                                                                                                                                                                                     <tr>
                                                                                                                                                                                          <td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
                                                                                                                                                                                          <td height="32" style="font-size:13px;font-family:Verdana, Arial, sans-serif;color:#ffffff;"><a href="" style="text-decoration:none;display:block"><strong valign="middle" style="padding:0px;line-height:32px;color:#ffffff;"><a href="https://info.diy.com/pub/cc?_ri_=X0Gzc2X%3DWQpglLjHJlTQGuzfzaFREMPlF7DjkltzdByP8zbzezevkbISqnVXtpKX%3DDDWRS&_ei_=EolaGGF4SNMvxFF7KucKuWPwAiwVXNPtBenIlEJE93NCLOUG8aqu7-rK_-urHsAZvzuX8YvS-vhR78Iu2y8CsDYH87Sk70." target="_blank" style="color: #ffffff; text-decoration: none;">See more&nbsp;&nbsp;&nbsp;</a></strong></a></td>
                                                                                                                                                                                          <td valign="middle"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/bq_btn_arw.jpg" width="4" height="7" border="0" style="display:block;" /></td>                                                           
                                                                                                                                                                                          <td width="13" height="32"><a href="" style="display:block;color:#343434;text-decoration:none;"><strong width="13" style="line-height:32px;font-size:1px;padding:6px;">&nbsp;</strong></a></td>
                                                                                                                                                                                     </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                          </td></tr> 
                                                                                                                                                                          <tr class="mob_h"><td class="h15" height="15"><em style="padding:7px;line-height:1px;font-size:1px;">&nbsp;</em></td></tr>
                                                                                                                                                                     </table>
                                                                                                                                                                </td>
                                                                                                                                                                <td width="21" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="21" height="1" border="0" style="display:block;" /></td>
                                                                                                                                                          </tr>
                                                                                                                                                     </table>
                                                                                                                                                </td>
                                                                                                                                          </tr>
                                                                                                                                          <tr><td height="18" style="line-height:1px;font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/BQ_Kinetic_Template_fiveway/spacer.gif" width="1" height="18" border="0" style="display:block;" /></td></tr>
                                                                                                                                     </tbody>
                                                                                                                                </table>
                                                                                                                                <div class="belt mob_h" id="belt_5"></div>
                                                                                                                                <div class="buckle mob_h" id="buckle_5"></div>
                                                                                                                          </td>
                                                                                                                     </tr>
                                                                                                                </tbody>
                                                                                                          </table>
                                                                                                          </td>
                                                                                                          </tr>
                                                                                                          </table>
                                                                                                          </td>
                                                                                                          </tr>
                                                                                                          </table>
                                                                                                     </td>
                                                                                                </tr>
                                                                                          </table>
                                                                                     </td>
                                                                                </tr>
                                                                          </tbody>
                                                                     </table>
                                                                </td>
                                                          </tr>
                                                     </tbody>
                                                </table>
                                     </td>
                                </tr>
                          </table>
                     </td>
                </tr>
          </table>
          <script>
                /* make buttons work in web view */
                var buttons = document.querySelectorAll('.hotspot');
                
                var switchButtons = function(){
                     for(var i=0; i<buttons.length; i++){
                          if(buttons[i]==this){
                                if(buttons[i].className.indexOf('hover') == -1){
                                     buttons[i].className = buttons[i].className+' hover';
                                }
                          }else{
                                buttons[i].className = buttons[i].className.replace('hover','');
                          }
                     }
                } 
                
                for(var i=0; i<buttons.length; i++){
                     buttons[i].addEventListener('click',switchButtons,true);
                }
          </script>

    



                    <tr>
                        <td height="20" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/Club_Footer/spacer.gif" style="display:block" border="0" title="" width="1" height="1" /></td>
                    </tr>
                    <tr>
<td>
<table class="w300" cellpadding="0" cellspacing="0" align="center" width="640" border="0">
<tr>
<td width="20" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/Club_Footer/spacer.gif" style="display:block" border="0" title="" width="1" height="1" /></td>
    <td width="520" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#535353; text-decoration:none; text-align:left; line-height:15px;">
        <!--ADD TERMS AND CONDITIONS TEXT BELOW THIS LINE AND INCLUDE "<br>" IF YOU REQUIRE A LINE BREAK BETWEEN PARAGRAPHS -->
    </td>
    <td width="13"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/Club_Footer/spacer.gif" style="display:block" border="0" title="" width="1" height="1" /></td>
    <td width="67" valign="bottom"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/Club_Footer/spacer.gif" style="display:block" border="0" title="" width="1" height="1" /></td>
    <td width="20" class="h"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/Club_Footer/spacer.gif" style="display:block" border="0" title="" width="1" height="1" /></td>
    </tr>
    </table>
                        </td>
    </tr>
    <tr>
        <td height="20" style="line-height:0px; font-size:1px;"><img src="https://static.cdn.responsys.net/i2/responsysimages/bqplace/2014_wk23_09July/Club_Footer/spacer.gif" style="display:block" border="0" title="" width="1" height="1" /></td>
    </tr>
</table></td>
</tr>
</table>
<style>@media print{ #_t { background-image: url('https://lzopb8ok.emltrk.com/lzopb8ok?p&d=11927783');}} div.OutlookMessageHeader {background-image:url('https://lzopb8ok.emltrk.com/lzopb8ok?f&d=11927783')} table.moz-email-headers-table {background-image:url('https://lzopb8ok.emltrk.com/lzopb8ok?f&d=11927783')} blockquote #_t {background-image:url('https://lzopb8ok.emltrk.com/lzopb8ok?f&d=11927783')} #MailContainerBody #_t {background-image:url('https://lzopb8ok.emltrk.com/lzopb8ok?f&d=11927783')}</style><div id="_t"></div>
<img src="https://lzopb8ok.emltrk.com/lzopb8ok?d=11927783" width="1" height="1" border="0" />
</body>
</html>
